{
  "name": "cra-web",
  "version": "1.0.2",
  "description": "CRA template with typescript sass and much more already configured",
  "main": "index.js",
  "author": "qingzhou",
  "license": "MIT",
  "repository": "git@github.com:huchangkuang/cra-web.git",
  "bin": {
    "cra-web": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "8.0.0",
    "ora": "5.4.1 "
  }
}
